:root {
    --sidebar-width: 250px;
    --menu-top-size: 55px
  }
  

body{
    margin: 0;
    background: #F9F9F9;
}

/*common CSS*/
.bui-btn{
    padding: 0.5rem 1.25rem;
}

.bui-auth {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 10rem;
}

.bui-auth-form {
    padding-left: 20px;
    padding-right: 20px;
}

.bui-btn-block {
    width: 100%;
}

.bui-auth-form .bui-remember {
    display: flex;
    justify-content: space-between;
}

.bui-form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: rgba(220, 38, 38, 0.379);
    outline: 0;
    box-shadow: 0 0 0 0.156rem rgba(220, 38, 38, 0.05);
}

::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent; 
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #909090; 
    border-radius: 10px;
  }
 
  ::-webkit-scrollbar-thumb:hover {
    background: #b9b5b5; 
  }

  .vi-container{
      margin-left: calc(var(--sidebar-width));
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 15px;
      padding-top: calc(var(--menu-top-size) + 20px);
  }

  @media screen and (max-width: 992px) {
    .vi-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

 @media screen and (max-width: 768px) {
    .vi-container{
        grid-template-columns: 1fr 1fr;
    }
 }

 @media screen and (max-width: 540px) {
    .vi-container{
        grid-template-columns: 1fr;
    }
 }

 .vi-container-vertical{
    margin-left: calc(var(--sidebar-width));
    padding: 20px;
    padding-top: calc(var(--menu-top-size) + 20px);
    display: grid;
    gap: 20px;
}

.vi-container-title{
    font-size: 16px;
    font-weight: bold;
}

.vi-container-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vi-container-title h5{
    margin: 0;
    font-weight: bold;
}

.vi-card-menu{
    position: relative;
}

.vi-card-dropdown{
    position: absolute;
    z-index: 5;
    border: solid 1px #ccc;
    width: 230px;
    background: white;
    display: none;
    right: 0;
}

.vi-card-dropdown.vi-card-dropdown-active{
    display: block;
}

.vi-card-dropdown ul{
    list-style-type: none;
    padding: 0;
}

.vi-card-dropdown ul li{
    list-style-type: none;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
}

.vi-card-dropdown ul li i {
    margin-right: 10px;
    font-size: 18px;
}

.vi-card-dropdown ul li:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
/*common CSS*/

/*navbar css start*/
.bui-navbar{
    background: white;
    border-bottom: solid 1px #ccc;
    padding-top: 5px;
    padding-bottom: 5px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.bui-navbar-search{
    position: relative;
    flex-grow: 0.2;
}

.bui-navbar-search i{
    position: absolute;
    left: 10px;
}

.bui-navbar-search input{
    padding-left: 35px;
}

@media screen and (max-width: 768px) {
    .bui-navbar-search{
        display: none;
    }
}

.btn-sidebar{
    display: block;
    margin-right: 5px;
    cursor: pointer;
    padding: 5px;
}
/*navbar css end*/

/*sidebar css start*/
.sidebar{
    background: white;
    width: var(--sidebar-width);
    position: fixed;
    height: 100%;
    overflow: hidden;
    transition: all 0.5s ease;
    padding-top: var(--menu-top-size);
    
}

.sidebar ul{
    padding: 0px;
    margin-top: 0px;
}

.sidebar ul li{
    list-style-type: none;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 20px;
    cursor: pointer;
}

.sidebar ul a{
    text-decoration: none;
    color: inherit;
}

.sidebar ul li:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.sidebar ul li.sidebar-menu-active{
    background-color: #E5E5E5;
}

.sidebar ul li i{
    margin-right: 15px;
    font-size: 18px;
}

.sidebar-hr{
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidebar:hover{
    overflow: auto;
}

@media screen and (max-width: 992px) {
    .vi-container, .vi-container-vertical{
        margin-left: inherit;
    }

    .sidebar{
        display: none;
    }
}
/*sidebar css end*/


/*video vertical card start*/
.vi-card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    cursor: pointer;
    position: relative;
}

.vi-card-img{
    position: relative;
}

.vi-card .vi-card-body{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 10px;
}

.vi-channel-icon{
    width: 48px;
    border-radius: 50%;
    display: block;
}

.vi-video-title{
    font-size: 14px;
    font-weight: bold;
    word-spacing: 2px;
    margin-bottom: 5px;
    line-height: 20px;
}

.vi-channel-title, .vi-channel-views{
    font-size: 12px;
    color: rgb(80, 80, 80);
    line-height: 18px;
}

.vi-channel-views{
    display: flex;
}

.vi-channel-views .vi-card-likes{
    margin-left: 10px;
    color: red;
    font-size: 16px;
}

.vi-channel-views .vi-card-likes i{
    padding-left: 5px;
}
/*video vertical card end*/

/*video hoirzontal card start*/
.vi-card-hr{
    display: flex;
    max-height: 200px;
    cursor: pointer;
    justify-content: flex-start;
}

.vi-card-hr .vi-card-hr-body{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 10px;
    max-width: 600px;
}

.vi-card-hr-tumbnail{
    display: flex;
    margin-right: 16px;
    max-height: 180px;
    width: 300px;
}

.vi-card-hr-img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.vi-video-hr-title{
    font-size: 16px;
    font-weight: bold;
    word-spacing: 2px;
    margin-bottom: 5px;
    line-height: 20px;
}

.vi-channel-hr-title{
    font-size: 12px;
    color: rgb(80, 80, 80);
    line-height: 18px;
    margin-bottom: 10px;
}

.vi-channel-hr-title i{
    margin-left: 1px;
    margin-right: 1px;
}

.vi-video-hr-mobile{
    display: none;
    font-size: 16px;
    font-weight: bold;
    word-spacing: 2px;
    margin-bottom: 5px;
    line-height: 20px;
}

.vi-channel-hr-desc{
    font-size: 12px;
    color: rgb(80, 80, 80);
    line-height: 18px;
}

.vi-channel-hr-title .vi-card-likes{
    margin-left: 10px;
    color: red;
    font-size: 16px;
}

.vi-channel-hr-title .vi-channel-views .vi-card-likes i{
    padding-left: 5px;
}


@media screen and (max-width: 540px) {
    .vi-card-hr{
        display: flex;
        flex-direction: column;
        max-height: 100%;
    }

    .vi-card-hr .vi-card-hr-tumbnail{
        width: 100%;
        height: 200px;
    }

    .vi-video-hr-title{
        display: none;
    }

    .vi-video-hr-mobile{
        display: block;
    }

    .vi-card-hr .vi-card-hr-body .vi-channel-hr-desc{
        display: none;
    }
}
/*video hoirzontal card end*/

/*video playlist card start*/
.vi-playlist-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.vi-playlist-card{
    background: white;
    border: solid 1px #e9e9e9;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    height: 100px;
    width: 100%;
    min-width: 250px;
}

.vi-playlist-body{
    display: flex;
    flex-direction: column;
}

.vi-playlist-body h5{
    font-weight: bold;
    font-size: 18px;
}

.vi-playlist-body p{
    margin: 0;
}

@media screen and (max-width: 992px) {
    .vi-playlist-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
 }

 @media screen and (max-width: 768px) {
    .vi-playlist-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
 }

 @media screen and (max-width: 540px) {
    .vi-playlist-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
 }
/*video playlist card end*/